# Sheikh-Travel-System

./: Dockerfile.railway  docker-compose.db.yml  docker-compose.yml  package-lock.json  vehicle-service-history.html
Backend/SheikhTravelSystem.API/: Dockerfile  Program.cs  SheikhTravelSystem.API.csproj  SheikhTravelSystem.API.csproj.lscache  SheikhTravelSystem.API.http  appsettings.Development.json  appsettings.json
Backend/SheikhTravelSystem.API/Authorization/: RequirePermissionAttribute.cs
Backend/SheikhTravelSystem.API/Controllers/: AssignmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CustomerPortalAuthController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  DevController.cs  DriverAllowanceRulesController.cs  DriverAppController.cs  DriversController.cs  FleetController.cs  FuelLogsController.cs  GpsTrackingController.cs  LookupController.cs  MaintenanceController.cs  MaintenanceModuleController.cs  NotificationsController.cs  OcrController.cs  PaymentsController.cs  PlatformControllers.cs  PortalPaymentsController.cs  PricingController.cs  ReportsController.cs  RoutesController.cs  SettingsController.cs  TenantsController.cs  TrackerCatalogController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs  VendorsController.cs  WorkOrdersController.cs  WorkshopsController.cs
Backend/SheikhTravelSystem.API/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
Backend/SheikhTravelSystem.API/Models/: ExtractIdentityFormRequest.cs  VehicleApiModels.cs
Backend/SheikhTravelSystem.API/Properties/: launchSettings.json
Backend/SheikhTravelSystem.Application/: DependencyInjection.cs  SheikhTravelSystem.Application.csproj  SheikhTravelSystem.Application.csproj.lscache
Backend/SheikhTravelSystem.Application/Common/: ApiResponse.cs  DriverPermissions.cs  FleetPermissions.cs  GpsPermissions.cs  MaintenancePermissions.cs  Pagination.cs  PlatformPermissions.cs  TenantModuleCatalog.cs  TenantRolePermissionTemplates.cs  TenantSql.cs
Backend/SheikhTravelSystem.Application/Common/Behaviors/: AuditLoggingBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
Backend/SheikhTravelSystem.Application/Common/Exceptions/: CustomExceptions.cs
Backend/SheikhTravelSystem.Application/Common/IO/: MaxLengthReadStream.cs
Backend/SheikhTravelSystem.Application/Common/Interfaces/: IAuditService.cs  IAuditableCommand.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDbConnectionFactory.cs  IFileStorageService.cs  IIdentityOcrService.cs  IJwtTokenService.cs  ILocationBroadcastService.cs  INotificationService.cs  IOcrProvider.cs  IPasswordHasher.cs  IPaymentGatewayService.cs  IPlatformScope.cs  IPortalOtpService.cs  ISmsOtpService.cs  ITenantContext.cs  ITenantModuleService.cs  ITenantProvisioningService.cs  ITenantRoleSeedService.cs  IUrduToEnglishTranslator.cs  IUserAccessService.cs
Backend/SheikhTravelSystem.Application/Features/Assignments/: AssignmentCommands.cs  AssignmentDtos.cs  AssignmentLifecycleCommands.cs  AssignmentQueries.cs  AssignmentSql.cs  AssignmentValidation.cs
Backend/SheikhTravelSystem.Application/Features/Drivers/: DriverSql.cs  (+5 more)
Backend/SheikhTravelSystem.Infrastructure/: DependencyInjection.cs  SheikhTravelSystem.Infrastructure.csproj  SheikhTravelSystem.Infrastructure.csproj.lscache
Backend/SheikhTravelSystem.Infrastructure/Authentication/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PlatformScope.cs  TenantContext.cs  UserAccessService.cs
Backend/SheikhTravelSystem.Infrastructure/Persistence/: AuditService.cs  DatabaseSeeder.cs  SqlConnectionFactory.cs  TenantModuleService.cs  TenantProvisioningService.cs  TenantRolePermissionSeeder.cs  TenantRoleSeedService.cs
Backend/SheikhTravelSystem.Infrastructure/Services/: ComplianceReminderHostedService.cs  ConsoleSmsOtpService.cs  LocationBroadcastService.cs  MaintenanceAlertHostedService.cs  NotificationService.cs  PortalOtpStore.cs  StripePaymentGatewayService.cs
Backend/SheikhTravelSystem.Infrastructure/SignalR/: TrackingHub.cs
Backend/SheikhTravelSystem.Infrastructure/Traccar/: TraccarClient.cs  TraccarSyncOrchestrator.cs  TraccarSyncService.cs  TraccarSyncState.cs  TrackerRegistrationService.cs
(+1504 files in other folders)
